# CompanIon

./: .gitignore  README.md  dockerfile  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
backend/src/main/java/com/alexdan/companion/: CompanionApplication.java
backend/src/main/java/com/alexdan/companion/configs/: WebConfig.java
backend/src/main/java/com/alexdan/companion/controllers/: CompanyController.java  DepartmentController.java  FileController.java  MainController.java  TaskController.java  UserController.java
backend/src/main/java/com/alexdan/companion/data/: CompanyFieldsRepository.java  CompanyRepository.java  DepartmentRepository.java  DocumentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/alexdan/companion/exceptions/: DepartmentNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/alexdan/companion/models/: Department.java  Document.java  Role.java  Task.java  TasksStatuses.java  User.java
backend/src/main/java/com/alexdan/companion/security/: SecurityConfig.java
backend/src/main/java/com/alexdan/companion/services/: CompanyService.java  DepartmentService.java  TaskService.java  UserService.java
backend/src/main/java/com/alexdan/docflow/: DocflowApplication.java
backend/src/main/java/com/alexdan/docflow/configs/: WebConfig.java
backend/src/main/java/com/alexdan/docflow/controllers/: CompanyController.java  DepartmentController.java  FileController.java  MainController.java  TaskController.java  UserController.java
backend/src/main/java/com/alexdan/docflow/data/: TaskRepository.java  (+5 more)
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/css/: login.css
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/resources/: application-test.properties
frontend/: main.js
frontend/components/departments/: Department.vue  DepartmentForm.vue
frontend/components/tasks/: Task.vue  TasksList.vue
frontend/components/users/: User.vue  UserForm.vue  findUser.vue
frontend/pages/: App.vue  Company.vue  Departments.vue  Employees.vue  MyDocuments.vue  MyFiles.vue  Profile.vue  RegistrationPage.vue
frontend/pages/tasks/: Completed.vue  Create.vue  New.vue  Performed.vue  Sent.vue  Tasks.vue
frontend/resource/api/: departments.js  files.js  tasks.js  users.js
frontend/route/: router.js
frontend/store/: store.js
frontend/store/modules/: company.js  departments.js  profile.js  tasks.js  userFiles.js  users.js
src/main/java/com/alexdan/docflow/controllers/: CompanyController.java  DepartmentController.java  MainController.java  TaskController.java  UserController.java  WebConfig.java
src/main/java/com/alexdan/docflow/data/: DepartmentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/alexdan/docflow/exceptions/: DepartmentNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/alexdan/docflow/models/: Department.java  Role.java  Task.java  User.java
src/main/java/com/alexdan/docflow/security/: SecurityConfig.java
src/main/java/com/alexdan/docflow/services/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/js/: main.js  registration.js  tasks.js  users.js
src/main/resources/js/api/: company.js  departments.js  tasks.js  users.js
src/main/resources/js/components/: RegistrationForm.vue  Task.vue  TasksList.vue  User.vue  findUser.vue
src/main/resources/js/components/departments/: Department.vue  findDepartment.vue
src/main/resources/js/components/tasks/: Task.vue  TasksList.vue
src/main/resources/js/components/users/: UserForm.vue
src/main/resources/js/pages/: App.vue  Departments.vue  Employees.vue  Profile.vue  RegistrationPage.vue  Tasks.vue
src/main/resources/js/pages/tasks/: Completed.vue  Create.vue  New.vue  Performed.vue  Sent.vue  Tasks.vue
src/main/resources/js/route/: router.js
src/main/resources/js/store/: departments.js  profile.js  store.js  tasks.js  users.js
src/main/resources/js/store/modules/: departments.js  tasks.js  users.js
src/main/resources/templates/: home.html  index.html  login.html  myTasks.html  newTask.html  profile.html  registrationUserPage.html  usersList.html
src/test/java/com/alexdan/docflow/: DocflowApplicationTests.java
src/test/java/com/alexdan/docflow/controllers/: UserControllerTest.java
src/test/java/com/alexdan/docflow/data/: DepartmentRepositoryTest.java  UserRepositoryTest.java
(+25 files in other folders)
