server.port=9090
server.servlet.session.timeout=0

spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d8ucpl1u981lal
spring.datasource.username=bjpzbjmphorlxo
spring.datasource.password=f736ad5169a02e9a2af6516cfa1d878562deec9d4374d1cb4fee204065f5d2be
spring.jpa.hibernate.ddl-auto=update

upload.path=/D:/Work/Java/Projects/files