server.port=9090
server.servlet.session.timeout=0

spring.datasource.url=jdbc:postgresql://localhost:5432/docflowTest
spring.datasource.username=dan-a
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

upload.path=/D:/Work/Java/Projects/files